import React , {useState} from 'react';
import {Text, View,ScrollView, Image,Button, TextInput} from 'react-native';

const YourApp = () => {
  const [isEnter, setIsEnter] = useState(true);
    const [text, setText] = useState('');


  return (
  
    <View 
      style={{ backgroundColor: 'white',
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
      }}>
     <Image
          source={{
            uri: 'https://img.freepik.com/free-vector/golden-simple-frame-with-watercolor-stain_23-2148383054.jpg?w=2000',
          }}
          style={{width: 200, height: 200}}
        />
      <Text  style={{ color: 'pink' ,   fontSize: 35 ,fontfamily:''}}>Hello
       </Text>
      <Text style={{ color: 'pink' ,   fontSize: 35}}>
        I am Alaa Emad</Text>
        <TextInput
        style={{
          height: 35, width :300,
          borderColor: 'pink',
          borderWidth: 6,
        }}
 placeholder="  Enter your name"
          onChangeText={newText => setText(newText)}
        defaultValue={text}
      />
      <Text style={{padding: 10, fontSize: 20}}>
        {text
          .split(' ')
          .map(word => word && 'you are wiriting your name')
          .join(' ')}
      </Text>
      
      <Button style={{
        justifyContent: 'center',
        alignItems: 'center'
        }}
 onPress={() => {
          setIsEnter(false);
        }}
        disabled={!isEnter}
        title={isEnter ? 'I Wrote my name ' : 'Thank you!'}
  
  color="pink"
  
/>

    </View>
    
  );
};

export default YourApp;

