import React from 'react';
import {Text, View , Button} from 'react-native';

const YourApp = () => {
  return (
    <View 
      style={{ backgroundColor: 'pink',
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
      }}>
      <Text  style={{ color: 'Black' ,   fontSize: 35}}>Hi I am Alaa Emad 🎉</Text>
      <Text> </Text>
      <Button style={{
        justifyContent: 'center',
        alignItems: 'center'
        }}
 
  title="Learn More"
  
  color="#841584"
  
/>

    </View>
  );
};

export default YourApp;
